ifeq (,$(FSTAR_HOME))
  $(error FSTAR_HOME is not defined)
endif

ifeq (,$(KRML_HOME))
  $(error KRML_HOME is not defined)
endif

ifndef FSTAR_ULIB
  FSTAR_ULIB := $(shell if test -d "$(FSTAR_HOME)/ulib" ; then echo "$(FSTAR_HOME)/ulib" ; else echo "$(FSTAR_HOME)/lib/fstar" ; fi)
endif

PROJECT_HOME ?= .

# Prettifying output, except if we are in verbose mode
Q?=@
SIL?=--silent
ifneq ($(V),)
	Q=
	SIL=
endif

SOURCE_DIRS = \
  $(PROJECT_HOME)/lib_avl_common \
  $(PROJECT_HOME)/lib_avl_mono \
  $(PROJECT_HOME)/lib_bitmap \
  $(PROJECT_HOME)/lib_list \
  $(PROJECT_HOME)/lib_misc \
  $(PROJECT_HOME)/src

  #$(PROJECT_HOME)/lib_avl \

INCLUDE_DIRS = \
  $(SOURCE_DIRS) \
  $(FSTAR_ULIB)/.cache \
  $(FSTAR_ULIB)/experimental

FSTAR_INCLUDES = $(addprefix --include ,$(INCLUDE_DIRS))

%.fst-in %.fsti-in:
	@echo $(FSTAR_INCLUDES)
