ifeq (,$(FSTAR_HOME))
  $(error FSTAR_HOME is not defined)
endif

ifeq (,$(KRML_HOME))
  $(error KRML_HOME is not defined)
endif

PROJECT_HOME ?= .

SOURCE_DIRS = \
  $(PROJECT_HOME)/lib_avl_common \
  $(PROJECT_HOME)/lib_avl_mono \
  $(PROJECT_HOME)/lib_bitmap \
  $(PROJECT_HOME)/alloc \
  $(PROJECT_HOME)/src

  #$(PROJECT_HOME)/lib_avl \

INCLUDE_DIRS = \
  $(SOURCE_DIRS) \
  $(FSTAR_HOME)/ulib/.cache \
  $(FSTAR_HOME)/ulib/experimental

FSTAR_INCLUDES = $(addprefix --include ,$(INCLUDE_DIRS))

%.fst-in %.fsti-in:
	@echo $(FSTAR_INCLUDES)
