31be074d000-31be074e000 r--p 00000000 fe:00 10241834                     /home/atn/fs2/steel-experiments/alloc/a.out
31be074e000-31be074f000 r-xp 00001000 fe:00 10241834                     /home/atn/fs2/steel-experiments/alloc/a.out
31be074f000-31be0750000 r--p 00002000 fe:00 10241834                     /home/atn/fs2/steel-experiments/alloc/a.out
31be0750000-31be0751000 r--p 00002000 fe:00 10241834                     /home/atn/fs2/steel-experiments/alloc/a.out
31be0751000-31be0752000 rw-p 00003000 fe:00 10241834                     /home/atn/fs2/steel-experiments/alloc/a.out
31bec376000-31bec398000 rw-p 00000000 00:00 0                            [heap]
6e14a24ec000-6e14a88ef000 rw-p 00000000 00:00 0 
6e14a88ef000-6e14a8917000 r--p 00000000 fe:00 14683671                   /usr/lib/libc.so.6
6e14a8917000-6e14a8a91000 r-xp 00028000 fe:00 14683671                   /usr/lib/libc.so.6
6e14a8a91000-6e14a8ae9000 r--p 001a2000 fe:00 14683671                   /usr/lib/libc.so.6
6e14a8ae9000-6e14a8aed000 r--p 001f9000 fe:00 14683671                   /usr/lib/libc.so.6
6e14a8aed000-6e14a8aef000 rw-p 001fd000 fe:00 14683671                   /usr/lib/libc.so.6
6e14a8aef000-6e14a8afe000 rw-p 00000000 00:00 0 
6e14a8b3c000-6e14a8b40000 r--p 00000000 00:00 0                          [vvar]
6e14a8b40000-6e14a8b42000 r-xp 00000000 00:00 0                          [vdso]
6e14a8b42000-6e14a8b44000 r--p 00000000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
6e14a8b44000-6e14a8b6b000 r-xp 00002000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
6e14a8b6b000-6e14a8b76000 r--p 00029000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
6e14a8b77000-6e14a8b79000 r--p 00034000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
6e14a8b79000-6e14a8b7b000 rw-p 00036000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
7083bdf1b000-7083bdf3d000 rw-p 00000000 00:00 0                          [stack]
