56825fbf000-56825fc0000 r--p 00000000 fe:00 10241831                     /home/atn/fs2/steel-experiments/alloc/a.out
56825fc0000-56825fc1000 r-xp 00001000 fe:00 10241831                     /home/atn/fs2/steel-experiments/alloc/a.out
56825fc1000-56825fc2000 r--p 00002000 fe:00 10241831                     /home/atn/fs2/steel-experiments/alloc/a.out
56825fc2000-56825fc3000 r--p 00002000 fe:00 10241831                     /home/atn/fs2/steel-experiments/alloc/a.out
56825fc3000-56825fc4000 rw-p 00003000 fe:00 10241831                     /home/atn/fs2/steel-experiments/alloc/a.out
5683c80b000-5683c82d000 rw-p 00000000 00:00 0                            [heap]
6fc42e4c5000-6fc42e5c8000 rw-p 00000000 00:00 0 
6fc42e5c8000-6fc42e5f0000 r--p 00000000 fe:00 14683671                   /usr/lib/libc.so.6
6fc42e5f0000-6fc42e76a000 r-xp 00028000 fe:00 14683671                   /usr/lib/libc.so.6
6fc42e76a000-6fc42e7c2000 r--p 001a2000 fe:00 14683671                   /usr/lib/libc.so.6
6fc42e7c2000-6fc42e7c6000 r--p 001f9000 fe:00 14683671                   /usr/lib/libc.so.6
6fc42e7c6000-6fc42e7c8000 rw-p 001fd000 fe:00 14683671                   /usr/lib/libc.so.6
6fc42e7c8000-6fc42e7d7000 rw-p 00000000 00:00 0 
6fc42e815000-6fc42e819000 r--p 00000000 00:00 0                          [vvar]
6fc42e819000-6fc42e81b000 r-xp 00000000 00:00 0                          [vdso]
6fc42e81b000-6fc42e81d000 r--p 00000000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
6fc42e81d000-6fc42e844000 r-xp 00002000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
6fc42e844000-6fc42e84f000 r--p 00029000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
6fc42e850000-6fc42e852000 r--p 00034000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
6fc42e852000-6fc42e854000 rw-p 00036000 fe:00 14683644                   /usr/lib/ld-linux-x86-64.so.2
7b10e63db000-7b10e63fc000 rw-p 00000000 00:00 0                          [stack]
