benchmarking on 8 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sys
tests     :  barnes

---- 1: barnes

run 1: barnes sys: SYSMALLOC=1 ./barnes
barnes      sys   0:03.97 60284 3.95 0.01 0 3024

results written to: /home/atn/stapp/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
barnes      sys   03.97 60284 3.95 0.01 0 3024

Malloc: 47125
Free: 39609
Realloc: 764
Calloc: 47
Malloc_usable_size: 0
Aligned_alloc: 1
Posix_memalign: 0
    value |-------------------------------------------------- count
        0 |                                                       2
        1 |@@                                                   447
        2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           9079
        4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          5821
        8 |@@@@@@@@@@@@@@@@@@@                                 4220
       16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       9967
       32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  11038
       64 |@@@@@@@@@@@@@@@@@@@@@@                              5028
      128 |@@@                                                  819
      256 |@                                                    274
      512 |                                                      68
     1024 |                                                     141
     2048 |                                                     126
     4096 |                                                      78
     8192 |                                                       9
    16384 |                                                       0
    32768 |                                                       2
    65536 |                                                       0
   131072 |                                                       0
          ~
  1048576 |                                                       0
  2097152 |                                                       0
  4194304 |                                                       1
  8388608 |                                                       1
 16777216 |                                                       1
 33554432 |                                                       1
 67108864 |                                                       0
134217728 |                                                       2
268435456 |                                                       0
536870912 |                                                       0

