benchmarking on 8 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sys
tests     :  cscratch

---- 1: cache-scratch1

run 1: cache-scratch1 sys: SYSMALLOC=1 ./cache-scratch 1 1000 1 2000000 8
cache-scratch1 sys   0:01.66 6012 1.64 0.00 0 239

---- 1: cache-scratchN

run 1: cache-scratchN sys: SYSMALLOC=1 ./cache-scratch 8 1000 1 2000000 8
cache-scratchN sys   0:00.44 6088 3.46 0.00 0 264

results written to: /home/atn/stapp/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
cache-scratch1 sys   01.66 6012 1.64 0.00 0 239
cache-scratchN sys   00.44 6088 3.46 0.00 0 264

Malloc: 56678
Free: 49078
Realloc: 1017
Calloc: 61
Malloc_usable_size: 0
Aligned_alloc: 2
Posix_memalign: 0
 value |-------------------------------------------------- count
     0 |                                                       2
     1 |@@                                                   548
     2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           10742
     4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          6888
     8 |@@@@@@@@@@@@@@@@@@                                  4958
    16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      11983
    32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  13149
    64 |@@@@@@@@@@@@@@@@@@@@@@@@                            6369
   128 |@@@@                                                1204
   256 |@                                                    381
   512 |                                                      75
  1024 |                                                     156
  2048 |                                                     126
  4096 |                                                      84
  8192 |                                                       9
 16384 |                                                       0
 32768 |                                                       2
 65536 |                                                       2
131072 |                                                       0
262144 |                                                       0

