benchmarking on 8 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sys
tests     :  glibc-simple

---- 1: glibc-simple

run 1: glibc-simple sys: SYSMALLOC=1 ./glibc-simple
glibc-simple sys   5:16.86 6100 127.46 189.09 0 233

results written to: /home/atn/stapp/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
glibc-simple sys   5:16.86 6100 127.46 189.09 0 233

Malloc: 96047798
Free: 96040508
Realloc: 756
Calloc: 41
Malloc_usable_size: 0
Aligned_alloc: 1
Posix_memalign: 0
 value |-------------------------------------------------- count
     0 |                                                          2
     1 |                                                        446
     2 |                                                       9338
     4 |                                                       5780
     8 |                                                       4164
    16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  32010327
    32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  32011108
    64 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  32005108
   128 |                                                        828
   256 |                                                        273
   512 |                                                         68
  1024 |                                                        141
  2048 |                                                        125
  4096 |                                                         76
  8192 |                                                         12
 16384 |                                                          0
 32768 |                                                          2
 65536 |                                                          0
131072 |                                                          0

