benchmarking on 8 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sys
tests     :  larson

---- 1: larsonN

run 1: larsonN sys: SYSMALLOC=1 ./larson 5 8 1000 5000 100 4141 8
larsonN,sys, relative time: 815.161s
larsonN     sys   0:815.161 52828 12.82 27.18 1 11991

results written to: /home/atn/stapp/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN     sys   815.161 52828 12.82 27.18 1 11991

Malloc: 6388801
Free: 6344452
Realloc: 1231
Calloc: 182
Malloc_usable_size: 0
Aligned_alloc: 2
Posix_memalign: 0
 value |-------------------------------------------------- count
     0 |                                                         3
     1 |                                                       448
     2 |                                                      9311
     4 |                                                      6219
     8 |                                                     55762
    16 |@                                                   112681
    32 |@@@                                                 216371
    64 |@@@@@@                                              414489
   128 |@@@@@@@@@@@@@                                       820221
   256 |@@@@@@@@@@@@@@@@@@@@@@@@@@                         1636667
   512 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  3116225
  1024 |                                                       154
  2048 |                                                       154
  4096 |                                                        84
  8192 |                                                         9
 16384 |                                                         0
 32768 |                                                         2
 65536 |                                                         1
131072 |                                                         0
262144 |                                                         0

