benchmarking on 8 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sys
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized sys: SYSMALLOC=1 ./larson-sized 5 8 1000 5000 100 4141 8
larsonN-sized,sys, relative time: 812.327s
larsonN-sized sys   0:812.327 55016 12.53 27.48 1 12005

results written to: /home/atn/stapp/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized sys   812.327 55016 12.53 27.48 1 12005

Malloc: 6406582
Free: 6362062
Realloc: 1270
Calloc: 192
Malloc_usable_size: 0
Aligned_alloc: 2
Posix_memalign: 0
 value |-------------------------------------------------- count
     0 |                                                         3
     1 |                                                       448
     2 |                                                      9229
     4 |                                                      6016
     8 |                                                     55653
    16 |@                                                   113133
    32 |@@@                                                 216906
    64 |@@@@@@                                              415572
   128 |@@@@@@@@@@@@@                                       822607
   256 |@@@@@@@@@@@@@@@@@@@@@@@@@@                         1641311
   512 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  3125295
  1024 |                                                       154
  2048 |                                                       159
  4096 |                                                        84
  8192 |                                                         9
 16384 |                                                         0
 32768 |                                                         2
 65536 |                                                         1
131072 |                                                         0
262144 |                                                         0

