benchmarking on 8 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sys
tests     :  mstress

---- 1: mstressN

run 1: mstressN sys: SYSMALLOC=1 ./mstress 8 50 25
mstressN    sys   0:10.73 234080 17.32 33.27 0 247185

results written to: /home/atn/stapp/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
mstressN    sys   10.73 234080 17.32 33.27 0 247185

Malloc: 6797817
Free: 11350760
Realloc: 966
Calloc: 151
Malloc_usable_size: 0
Aligned_alloc: 1
Posix_memalign: 0
   value |-------------------------------------------------- count
       0 |                                                         2
       1 |                                                       446
       2 |                                                      9247
       4 |                                                      5726
       8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  1202003
      16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  1203476
      32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  1209069
      64 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  1202508
     128 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  1196694
     256 |@@@@@@@@@@@@@                                       314748
     512 |@@@@@@@@@@@@@@                                      339618
    1024 |                                                     21541
    2048 |                                                     21101
    4096 |                                                     23302
    8192 |@                                                    24284
   16384 |                                                      8550
   32768 |                                                      8152
   65536 |                                                      3375
  131072 |                                                      1100
  262144 |                                                      1350
  524288 |                                                       825
 1048576 |                                                       350
 2097152 |                                                       275
 4194304 |                                                        75
 8388608 |                                                         0
16777216 |                                                         0

