benchmarking on 8 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sys
tests     :  sh6bench

---- 1: sh6benchN

run 1: sh6benchN sys: SYSMALLOC=1 ./sh6bench 16
sh6benchN   sys   2:37.55 424792 365.93 834.65 0 106068

results written to: /home/atn/stapp/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
sh6benchN   sys   2:37.55 424792 365.93 834.65 0 106068

Malloc: 193047533
Free: 183851068
Realloc: 755
Calloc: 56
Malloc_usable_size: 0
Aligned_alloc: 1
Posix_memalign: 0
 value |-------------------------------------------------- count
     0 |                                                          2
     1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  37500446
     2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     35009217
     4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        32505757
     8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               27504140
    16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  25010275
    32 |@@@@@@@@@@@@@@@@@@@@@@@@@@                         20011089
    64 |@@@@@@@@@@@@@@                                     11005077
   128 |@@@                                                 2500820
   256 |@@                                                  1500273
   512 |                                                     500068
  1024 |                                                        141
  2048 |                                                        125
  4096 |                                                         92
  8192 |                                                          9
 16384 |                                                          0
 32768 |                                                          2
 65536 |                                                          0
131072 |                                                          0

